#!/bin/bash
#BSUB -P CSC143
#BSUB -W 01:00
#BSUB -nnodes 10
#BSUB -alloc_flags smt4
#BSUB -J adiosvm
#BSUB -o adiosvm_o.%J
#BSUB -e adiosvm_e.%J

export PROJHOME=/gpfs/alpine/proj-shared/csc143/jwang/io_modeling
source $PROJHOME/evn_scripts/evn.bash.andes

grayscott=/gpfs/alpine/proj-shared/csc143/jwang/io_modeling/ExternalDependencies/adiosvm/Tutorial/gray-scott/build/gray-scott-summit

#jsrun -r 6 -a 1 -c 7 -g 1 -l GPU-GPU -d packed -b rs -e prepended --smpiargs="-gpu" ${grayscott} settings-files-gs0_512.json 
#jsrun -r 6 -a 1 -c 7 -g 1 -l GPU-GPU -d packed -b rs -e prepended --smpiargs="-gpu" ${grayscott} settings-files-gs1_512.json 
#jsrun -r 6 -a 1 -c 7 -g 1 -l GPU-GPU -d packed -b rs -e prepended --smpiargs="-gpu" ${grayscott} settings-files-gs2_512.json 
#jsrun -r 6 -a 1 -c 7 -g 1 -l GPU-GPU -d packed -b rs -e prepended --smpiargs="-gpu" ${grayscott} settings-files-gs3_512.json 
#jsrun -r 6 -a 1 -c 7 -g 1 -l GPU-GPU -d packed -b rs -e prepended --smpiargs="-gpu" ${grayscott} settings-files-gs4_512.json 

jsrun -r 6 -a 1 -c 7 -g 1 -l GPU-GPU -d packed -b rs -e prepended --smpiargs="-gpu" ${grayscott} settings-files-gs0_128.json
