
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 2295580: <WarpX> in cluster <summit> Done

Job <WarpX> was submitted from host <login4> by user <jw447> in cluster <summit> at Tue Jul 26 00:46:46 2022
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <jw447> in cluster <summit> at Tue Jul 26 00:48:49 2022
                            <42*h50n12>
                            <42*h50n16>
</ccs/home/jw447> was used as the home directory.
</gpfs/alpine/proj-shared/csc143/jwang/io_modeling/data/run_warpx> was used as the working directory.
Started at Tue Jul 26 00:48:49 2022
Terminated at Tue Jul 26 00:51:10 2022
Results reported at Tue Jul 26 00:51:10 2022

The output (if any) is above this job summary.



PS:

Read file <WarpXe.2295580> for stderr output of this job.

